# junit5-before-after-all

./: README.adoc  pom.xml
src/main/java/com/eliasnogueira/: MyExtension.java  MyJUnit5Extension.java  SetupExtension.java
src/test/java/com/eliasnogueira/: BaseTest.java
src/test/java/com/eliasnogueira/feature1/: BaseFeature1Test.java  BaseTestFeature1.java  Feature1ExtendedTest.java  Feature1Test.java
src/test/java/com/eliasnogueira/feature2/: BaseTestFeature2.java  Feature2Test.java
